[33mcommit 7f735977c34bfd34f1bcfcd23cfbcbb9931b5292[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tranha <hatran.07072005@gmail.com>
Date:   Thu Nov 21 14:36:53 2024 +0100

    false

[33mcommit 53dc3904595411dc837f7146ed3a5b223dca23fd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tranha <hatran.07072005@gmail.com>
Date:   Thu Nov 21 14:11:14 2024 +0100

    add log

[33mcommit 1b9c09d3feb7501b8328e4bf75fa793b2cdbb12a[m[33m ([m[1;32mmaster[m[33m)[m
Author: tranha <hatran.07072005@gmail.com>
Date:   Tue Nov 19 15:49:49 2024 +0100

    lastyear
